worker_processes 1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 1024;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    map $http_x_forwarded_proto $hsts_header {
        default "";
        https "max-age=31536000";
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
